server.servlet.context-path=/noongil
server.port=8085

#view Resolver
spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html

#Mysql연동정보
#최소 url username pw driverClassName 이 4가지는 필요하다
spring.datasource.url=jdbc:mysql://project-db-stu.smhrd.com:3307/campus_b_230519_4?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=campus_b_230519_4
spring.datasource.password=smhrd4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis설정파일 경로지정(mybatis-config.xml)
mybatis.config-location=classpath:mybatis-config.xml

#thymeleaf설정파일 경로지정(thymeleaf.html)
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html